<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/common.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="assets/js/service.js"></script>
        <script src="assets/js/parallax.js"></script>
    </head>
    <body>
        <!-- header -->
        <header>
            <a class="main-logo" href="index.html"></a>
            <ul class="category pc-layout">
                <li class="list-item"><a href="index.html">overview</a></li>
                <li class="list-item"><a href="banaple.html">banaple</a></li>
                <li class="list-item active"><a href="service.html">Service</a>
                    <ul class="item-depth">
                        <li><a href="service.html">banapresso</a></li>
                        <li><a href="/">quick Service</a></li>
                        <li><a href="/">new Biz</a></li>
                    </ul>
                </li>
                <li class="list-item"><a href="">contact</a></li>
                <li class="list-item"><a href="recruit.html">recruit</a></li>
            </ul>
            <div class="category mobile-layout">
                <div class="menu-btn"><span></span></div>
                <div class="menu-view">
                    <ul class="menu-list">
                        <li class="list-item"><a href="index.html">overview</a></li>
                        <li class="list-item"><a href="banaple.html">banaple</a></li>
                        <li class="list-item depth">
                            <p>service</p>
                            <ul class="depth-list">
                                <li class="list-item"><a href="service.html">banapresso</a></li>
                                <li class="list-item"><a href="/">quick service</a></li>
                                <li class="list-item"><a href="/">new biz</a></li>
                            </ul>
                        </li>
                        <li class="list-item"><a href="/">contact</a></li>
                        <li class="list-item"><a href="recruit.html">recruit</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header -->
        <!-- container -->
        <article>
            <section class="container">
                <!-- sub top banner -->
                <div class="top-banner service">
                    <p class="title">Banapresso</p>
                    <div class="description">
                        <p>고객에게 최적화된 매장관리 시스템 FoodPro</p>
                    </div>
                </div>
                <!-- // sub top banner -->
                <!-- prologue -->
                <div class="prologue action">
                    <!-- pc layout -->
                    <div class="inner pc-layout">
                        <p class="text">자체 개발한 <span>매장관리 통합 솔루션 FoodPro</span>를 2018년도부터</p>
                        <p class="text">프랜차이즈 카페 바나프레소에 공급하여 운영하고 있습니다.</p>
                    </div>
                    <!-- // pc layout -->
                    <!-- mobile layout -->
                    <div class="inner mobile-layout">
                        <p class="text">자체 개발한 <span>매장관리<br>통합 솔루션 FoodPro</span>를<br> 2018년도부터</p>
                        <p class="text">프랜차이즈 카페 바나프레소에<br>공급하여 운영하고 있습니다.</p>
                    </div>
                    <!-- // mobile layout -->
                </div>
                <!-- // prologue -->
                <!-- food-pro -->
                <div class="food-pro">
                    <div class="inner">
                        <div class="title action">FoodPro란?</div>
                        <!-- pc layout -->
                        <div class="description action pc-layout">
                            <p>바나플에서 운영하는 통합서버와 각 고객사별 App, Kiosk, POS 및 자동화된 주방기기들을 유기적으로 연결하여 운영할 수 있는</p>
                            <p>매장관리 통합 솔루션입니다. FoodPro가 제공하는 무인 주문 시스템을 통해 인건비를 절감할 수 있으며, 효율적인 데이터 관리가 가능하여</p>
                            <p>운영 비용을 절약할 수 있게 해줍니다. 현재 카페 바나프레소(2022년 기준 약 80여개 매장)를 통해 수년간 운영되어 안정성이 검증되었으며</p>
                            <p>지속적인 기능 업그레이드가 이루어지고 있습니다.</p>
                        </div>
                        <!-- // pc layout -->
                        <!-- mobile layout -->
                        <div class="description action mobile-layout">
                            <p>
                                바나플에서 운영하는<br>
                                통합서버와 각 고객사별 App, Kiosk, POS 및<br>
                                자동화된 주방기기들을 유기적으로 연결하여<br>
                                운영할 수 있는 매장관리 통합 솔루션입니다.<br>
                                FoodPro가 제공하는 무인 주문 시스템을 통해<br>
                                인건비를 절감할 수 있으며, 효율적인 데이터 관리가<br>
                                가능하여 운영 비용을 절약할 수 있게 해줍니다.<br>
                                현재 카페 바나프레소<br>
                                (2022년 기준 약 80여개 매장)를 통해<br>
                                수년간 운영되어 안정성이 검증되었으며<br>
                                지속적인 기능 업그레이드가 이루어지고 있습니다.
                            </p>
                        </div>
                        <!-- // mobile layout -->
                        <div class="contents-form action">
                            <div class="banaple">
                                <img src="assets/images/common/logo_con.png" alt="">
                                <p class="contents-title">개발/유지보수</p>
                                <img class="form-img" src="assets/images/icon/i_server.svg" alt="">
                                <p class="contents-description">통합운영서버,<br>통합데이터베이스</p>
                            </div>
                            <div class="banaple-fnb">
                                <img src="assets/images/common/logo_fnb_con.png" alt="">
                                <p class="contents-title">본사/운영</p>
                                <img class="form-img" src="assets/images/icon/i_operate.svg" alt="">
                                <p class="contents-description">서비스운영권한, 웹어드민<br>MFC관리프로그램</p>
                            </div>
                        </div>
                        <ul class="contents-list action">
                            <li class="list-item">
                                <p class="contents-title">모바일앱</p>
                                <p class="contents-description">상품전시, 주문/발주<br>멤버십, 커뮤니케이션</p>
                            </li>
                            <li class="list-item">
                                <p class="contents-title">키오스크/DID</p>
                                <p class="contents-description">상품전시, 주문/발주<br>멤버십, 광고/홍보</p>
                            </li>
                            <li class="list-item">
                                <p class="contents-title">주방 자동화 장비</p>
                                <p class="contents-description">
                                    라벨지/영수증 출력,<br>
                                    픽업호출/스피커 출력,<br>
                                    각종 주방 자동화 기기<br>
                                    (지속 개발중)
                                </p>
                            </li>
                            <li class="list-item">
                                <p class="contents-title">POS</p>
                                <p class="contents-description">
                                    주문관리,정산관리<br>
                                    영업관리
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // food-pro -->
                <!-- food-pro-contents -->
                <div class="food-pro-contents">
                    <ul class="list-wrap">
                        <!-- mobile app -->
                        <li class="list-item action">
                            <div class="inner">
                                <img class="image" src="assets/images/common/foodpro-01.png" alt="">
                                <div class="contents">
                                    <p class="keyword">Mobile App</p>
                                    <p class="contents-title">브랜드 이용 고객들만을<br>위한 전용 모바일앱</p>
                                    <ul class="contents-description">
                                        <li>안드로이드/iOS 지원</li>
                                        <li>주문 및 결제기능</li>
                                        <li>포인트 충전 서비스</li>
                                        <li>스탬프/쿠폰/포인트 등 멤버십 서비스</li>
                                        <li>각종 프로모션 및 이벤트 지원</li>
                                        <!-- pc layout -->
                                        <li class="pc-layout">전화번호 기반으로 키오스크 고객과 회원정보 연동</li>
                                        <!-- // pc layout -->
                                        <!-- mobile layout -->
                                        <li class="mobile-layout">전화번호 기반으로 키오스크 고객과 회원정보<br>연동</li>
                                        <!-- mobile layout -->
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- //mobile app -->
                        <!-- kiosk -->
                        <li class="list-item action">
                            <div class="inner">
                                <img class="image" src="assets/images/common/foodpro-02.png" alt="">
                                <div class="contents">
                                    <p class="keyword">Kiosk / DID</p>
                                    <p class="contents-title">쉽고 편리한 무인 주문기기와<br>상품홍보에 효과적인 DID의 연계</p>
                                    <ul class="contents-description">
                                        <li>사용자 중심의 직관적인 UI/UX 설계</li>
                                        <li>메뉴선택부터 결제까지 물 흐르듯<br>자연스러운 주문 프로세스</li>
                                        <!-- pc layout -->
                                        <li class="pc-layout">브랜드 아이덴티티를 느낄 수 있는 고유의 디자인</li>
                                        <!-- // pc layout -->
                                        <!-- mobile layout -->
                                        <li class="mobile-layout">브랜드 아이덴티티를 느낄 수 있는 고유의 <br>디자인</li>
                                        <!-- // mobile layout -->
                                        <li>전화번호 기반 간편한 회원등록과 멤버십 서비스</li>
                                        <li>원터치 높이 조절 기능</li>
                                        <li>상품 홍보에 효과적인<br>DID(Digital Information Display) 연계.</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- //kiosk -->
                        <!-- pos -->
                        <li class="list-item action">
                            <div class="inner">
                                <img class="image" src="assets/images/common/foodpro-03.png" alt="">
                                <div class="contents">
                                    <p class="keyword">POS 및 관리프로그램</p>
                                    <p class="contents-title">터치 기반 통합 매장<br>주문/매장 관리 프로그램</p>
                                    <ul class="contents-description">
                                        <li>여러 직원이 동시에 다중 주문 처리가<br>가능한 쉽고 편리한 UI/UX</li>
                                        <li>주문 접수/거부, 주문결제/취소,<br>카드취소 등 실시간 주문 처리</li>
                                        <li>영수증, 라벨지 프린트 등 주변기기 연동 및<br>QR스캔을 통한 자동 픽업 호출 기능</li>
                                        <!-- pc layout -->
                                        <li class="pc-layout">매장 운영 설정, 재고관리, 현금결제, 직원결제 등 지원</li>
                                        <!-- // pc layout -->
                                        <!-- mobile layout -->
                                        <li class="mobile-layout">매장 운영 설정, 재고관리, 현금결제,<br>직원결제 등 지원</li>
                                        <!-- // mobile layout -->
                                        <li>다수의 배달대행업체와 연동되어<br>효율적인 배달주문 관리 지원</li>
                                        <li>PC프로그램, 웹사이트, 모바일 앱 등을 통한<br>매장업무 관리 기능 제공</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- //pos -->
                        <!-- smart -->
                        <li class="list-item action">
                            <div class="inner">
                                <img class="image" src="assets/images/common/foodpro-04.png" alt="">
                                <div class="contents">
                                    <p class="keyword">스마트한 주방 자동화 장비</p>
                                    <p class="contents-title">
                                        카페에서 사용하는<br>각종 주방장비의 자동화 지향
                                    </p>
                                    <ul class="contents-description">
                                        <!-- pc layout -->
                                        <li class="pc-layout">
                                            바나플은 카페에서 사용하는 각종 레거시 주방장비의<br>
                                            기존 구조에 혁신을 가하여, IT기술의 접목을 통해<br>
                                            보다 나은 기능의 제품으로 새롭게 개발을 해 나가고 있습니다.
                                        </li>
                                        <!-- // pc layout -->
                                        <!-- mobile layout -->
                                        <li class="mobile-layout">
                                            바나플은 카페에서 사용하는 각종 레거시<br>
                                            주방장비의 기존 구조에 혁신을 가하여,<br>
                                            IT기술의 접목을 통해 보다 나은 기능의<br>
                                            제품으로 새롭게 개발을 해 나가고 있습니다.
                                        </li>
                                        <!-- // mobile layout -->
                                        <!-- pc layout -->
                                        <li class="pc-layout">
                                            인터넷을 통해 시스템과 연결되어<br>
                                            지능적으로 컨트롤되는다양한 주방장비들은<br>
                                            한 차원 높은 스마트한 주방운영을 가능하게 합니다.
                                        </li>
                                        <!-- // pc layout -->
                                        <!-- mobile layout -->
                                        <li class="mobile-layout">
                                            인터넷을 통해 시스템과 연결되어 지능적으로<br>
                                            컨트롤되는다양한 주방장비들은 한 차원 높은<br>
                                             스마트한 주방운영을 가능하게 합니다.
                                        </li>
                                        <!-- //mobile layout -->
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- // smart -->
                        <!-- system -->
                        <li class="list-item action">
                            <div class="inner">
                                <img class="image" src="assets/images/common/foodpro-05.png" alt="">
                                <div class="contents">
                                    <p class="keyword">통합 서버 시스템</p>
                                    <p class="contents-title">빠르고 안정적인<br>통합 운영 서버의 구축과 운영</p>
                                    <ul class="contents-description">
                                        <!-- pc layout -->
                                        <li class="pc-layout">
                                            실시간으로 대량의 주문과 결제정보 처리를<br>
                                            위해서는 안정적인 서버 시스템을 구축하고<br>
                                            이를 운영할 수 있는 기술과 노하우가 필요합니다.
                                        </li>
                                        <!-- //pc layout -->
                                        <!-- mobile layout -->
                                        <li class="mobile-layout">
                                            실시간으로 대량의 주문과 결제정보 처리를<br>
                                            위해서는 안정적인 서버 시스템을 구축하고<br>
                                            이를 운영할 수 있는 기술과 노하우가<br>
                                            필요합니다.
                                        </li>
                                        <!-- // mobile layout -->
                                        <!-- pc layout -->
                                        <li class="pc-layout">
                                            바나플의 통합 서버 시스템은 10년 이상 하루 수십만건의<br>
                                            주문데이터를 처리하고 안전하게 정보를 데이터베이스에<br>
                                            저장하고 관리할 수 있는 노하우를 가지고 있습니다.
                                        </li>
                                        <!-- // pc layout -->
                                        <!-- mobile layout -->
                                        <li class="mobile-layout">
                                            바나플의 통합 서버 시스템은 10년 이상 하루 <br>
                                            수십만건의 주문데이터를 처리하고 안전하게<br>
                                            정보를 데이터베이스에 저장하고<br>
                                            관리할 수 있는 노하우를 가지고 있습니다.
                                        </li>
                                        <!-- // mobile layout -->
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- //system -->
                    </ul>
                </div>
                <!-- // food-pro-contents -->
            </section>
        </article>
        <!-- // container -->
        <!-- footer -->
        <footer>
            <div class="footer-logo"></div> 
            <div class="company-info">
                <ul class="info-list">
                    <li class="list-item"><a href="">개인정보처리방침</a></li>
                    <li class="list-item">바나플 유한회사</li>
                    <li class="list-item">서울특별시 강남구 테헤란로81길 9 (삼성동,바나플빌딩)</li>
                    <li class="list-item">대표자 송민기</li>
                </ul>
                <p class="copyright">© banaple Co., Ltd. All rights reserved.</p>
            </div>
        </footer>
        <!-- // footer -->
    </body>
</html>
